
# Screenshot a window
bind = SUPER, PRINT, exec, hyprshot -m window

# Screenshot a monitor
bind = , PRINT, exec, hyprshot -m output

#Open Firefox
bind = SUPER, F, exec, firefox

#Open Powermenu
bind = SUPER, Z, exec, $powermenu
# Volume raise with custom value
bindel=, XF86AudioRaiseVolume, exec, swayosd-client --output-volume 5
# Volume lower with custom value
bindel=, XF86AudioLowerVolume, exec, swayosd-client --output-volume -5


# Brightness raise with custom value('+' sign needed)
bindel=, XF86MonBrightnessUp,  exec, swayosd-client --brightness +10
# Brightness lower with custom value('-' sign needed)
bindel=, XF86MonBrightnessDown, exec, swayosd-client --brightness -10

# Capslock (If you don't want to use the backend)
bind=, --release Caps_Lock, exec, swayosd-client --caps-lock
# Capslock but specific LED  name (/sys/class/leds/)
bindel=, --release Caps_Lock, exec, swayosd-client --caps-lock-led input19


#Notification client
bind= SUPER SHIFT, N, exec, swaync-client -t -sw
