
font_size 18
font_family JetBrainsMono Nerd Font
background_opacity 0.9
background_blur 1
background #303447

#terminal colors (catppuccin theme)
color0 #24273a  
color1 #ed8796  
color2 #a6da95  
color3 #eed49f  
color4 #8aadf4
color5 #c6a0f6
color6 #8bd5ca
color7 #f4dbd6
color8 #f5a97f

